{
  "name": "text-analyzer-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "testTimeout": 30000,
    "verbose": true,
    "moduleFileExtensions": ["js"],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js$",
    "coverageDirectory": "coverage",
    "coverageReporters": ["json", "lcov", "text", "clover"],
    "globals": {
      "__DEV__": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
